BROWSER=none
EXTEND_ESLINT=true
GENERATE_SOURCEMAP=false
NODE_ENV=development
PORT=3000
VITE_APP_API_USERS=http://localhost:3001/api/v1/
VITE_APP_API_NOTES=http://localhost:3002/api/v1/
BASE_URL=notes-ui